VITE_LARAVEL_URL="https://apibaba.lumirainternational.com/" # cara pakai: import.meta.env.VITE_API_ENDPOINT
VITE_API_ENDPOINT="https://apibaba.lumirainternational.com/api" # cara pakai: import.meta.env.VITE_API_ENDPOINT
VITE_STORAGE_ENDPOINT="https://apibaba.lumirainternational.com" # cara pakai: import.meta.env.VITE_STORAGE_ENDPOINT
# apibaba.lumirainternational.com
# digiflaz.keuanganfpti.com
